<html>
  <head>
    <title>Employee Listing</title>
  </head>
  
  <style>
    .header {
      overflow: hidden;
      width: 100%;
      background-color: rgb(222, 184, 135);
      }
      .header_logo {
      padding-top: 10px;
      }
      .header_logo img {
      width: 20%;
      max-width: 200px;
      float: left;
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 20px;
      }
      .header_greeting {
      float: left;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 25px;
      font-size: 10mm;
      }
     .menu {
      background-color: coral;
      color: white;
      margin: auto;
      }
      .menu ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: coral;
      color: white;
      }
      .menu li {
      list-style-type: none;
      float: left;
      color: white;
      }
      .menu a {
      text-decoration: none;
      display: block;
      padding: 20px;
      color: white;
      }
      .menu li:hover {
      background-color: antiquewhite;
      }
      .menu a:hover {
      font-weight: bold;
      color: black;
      }
     .kandungan {
     list-style-type:;
      }
     .kandungan h1 {
      text-align: center;
      }
     .kandungan ul {
      list-style-type: none;
      padding-left: 30%;
      }
      .kaki {
      border: solid;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 20px;
      background-color: rgb(210,180,140)
      }

  </style>
  
  <body>
    
    <!--Header-->
    <div class="header">
      <div class="header_logo"><img src="logo kv2021.jpg"></div>
      <div class="header_greeting">
        Employee Listing
      </div>
    </div>

    <!--Menu-->
    <div class="menu">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="list.html">List</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
    
    <!--CONTENT-->
  <div class="kandungan">
    <h1>List</h1>
    <ul>
      <li>
        <h3>Perniagaan</h3>
      </li>
      <ol>
        <li>Muhammad Abu</li>
        <li>Nurul Timah</li>
        <li>Siti Semah</li>
      </ol>
      <li>
        <h3>Komputer</h3>
      </li>
    <ol>
      <li>Muhammad Ali</li>
      <li>Nur Zila</li>
      </ol>
    </ul>
    </div>
    
    <!--Footer-->
    <div class="kaki">
    Copyright &copy; Syarikat ABC,2021
    </div>
    
  </body>
    </html>
